[settings]
# This is to make isort compatible with Black. See
# https://black.readthedocs.io/en/stable/the_black_code_style.html#how-black-wraps-lines.
line_length=79
src_paths = blogicum, blog, pages

line_length = 79
lines_after_imports = 2
force_single_line = true
use_parentheses = true

known_third_party = django
isort --profile black .